# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflared-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:w2WAgDnrKvda0o6uIBRhYSLQjd6rXY56/c2clIVn3rGZDnyhNAw2e5NVVG7BZTJwoOkL3fe/t9ov1BHA1TPPgOgHxt3RD9/gETeKy4lreApvrUWWvomKjjMT9VfWoFFZmAVyaHXWSx9biz/hLJi43ct/XxbkxoyR/+Me8TcSYOjSk40AHPXbeDfUvMz6DKUEKYKPpvj9SeH45Nqqyd1Cogy8m6Uvqo+ywmEeObYcej240/KM0A==,iv:OP0IkQjL4BqB5Qz/b7Rk7n7j5yS6cMbAEvvjH0WT658=,tag:jJlWbfXncvTKOGjZ+N5CMQ==,type:str]
sops:
  age:
    - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5am1lVjdxN3E1ZEkxRkx4
        M2w1TDJ4Q0UyNUFmWVFuTmVUWkJnaHlFdWhBCmp2c2hmK1ZnRi9qcHlMY0ZaUGJH
        VEtvWGxPSzI2d0R1MitOTHRmSHBsVDgKLS0tIEoxQ3dRcG5RL3Q4Y3BjOC9YemZ4
        T0lFNVhSZEtLN3NLalhPTy9WbFM1eFUKqB5ReL2a74/6wqOEuQZvEplJOT8Uanha
        wSEUYZ76IYsfJ4RJzb/ili8ENIMf70BPKrwKQpg3s7om4lPlJer+qw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T06:36:12Z"
  mac: ENC[AES256_GCM,data:ljp6atj7oy9AWiYuiadXPCY2O/rbj7A8+UzfLKhtHClvQ+l0+Z63IXxTmptZ0PipOFsccMuWeYKB/5KadidqBUXuOeFy0wo3mddy1jYRric4ClZnV3UR9/2mdpt1j5prgClYBMBrEYwlS6yOwqgFqw3hMB5xYtAF0DhA4LlEn0E=,iv:Ou5dgLpIni+5Lt7Ln1c0caIl8jMv7wV4qoj9haUuSX8=,tag:fzBR7Qyrw+a4x58g36Scdg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
