# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: external-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:LvvTuZPxRrtjdeK/iLIde0JV0HEwXb8Ugo3YCAlsD2UMHFqH+Elfnw==,iv:/Rlmo2Ek2EoUjgr9oNFmDAA3iwUe46zWC4g+tjBqDsM=,tag:pojXZGvd4bjCDdY3pA9i3g==,type:str]
sops:
  age:
    - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxYUNLZlFpd3E2OXdzczg1
        dXVSeTdoU2ZCRFhoS1pVaGMxR0FmUnF6NGxFCkl6L2tueXlPV20xakRHaXR4Um1j
        RFZiVkxOVGZCTVJKaGQ5TUdTUExRWWsKLS0tIHFnZnZ0c2NDL3J3V09wSWhOVG8v
        R2lKM0VMZTlSQ1QxVUVIeHhMQ2VPR0kKhXWA1rau1QUpsN8/GTL+ynhw4W/GQjbA
        5BgowQ7cl3AR3f0+AIKWvIvRwxifU81KCt0gJtIXQWW7ViZ03/fLqg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T06:36:12Z"
  mac: ENC[AES256_GCM,data:TwqyVs3APuhUULPa/o/lLEQa9mndXb2E73wXBhrgBexS9l4QlhdDoTHLS+9f2ybDyigoKEGPPlkW676Fk2RDYhDp/il0dfTrE3lP33dHXeVEoitnM7VHD7rWHLR4zrlvW6KLneqlo76ljNTr+piWKIn9LcX7MA+zkEw/yCU/Vnc=,iv:NydudGaqiuZdaOluFgSXwRE3zBZ6nZQsfDKQolDWpAk=,tag:cQ8i6o41KlSqRhVh/xkWnQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
