# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:4lAILUnmjdrNdH4c/aM42hIN76WkhmdmmstDIM8ptuQ=,iv:toDJI/E+Itq7oRMheKxCNME/+yjvOf0jvJW1NX4cTI4=,tag:wu5giu6RZsOwHEY3Q75XLQ==,type:str]
sops:
  age:
    - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR1RNU1hPVllVT0ZENlNI
        b1VVSHZxMkxvem9zL2dSZkcxK1daR0J4OFZJCkwya1lxN0g1Uzl4U1Q2UmJCekdi
        bHorcXdMb0l4eUVLNTN3V0FxNTBaYm8KLS0tIDJNamtzTkwrSmlXM2pjM0c0bTFr
        NkJvUHZBaCtjWTR4RzU0YXpvSWlQSUEKp3AdpCmOg9iUvu1hQO/JIHtnXOwKPv4T
        SL/m4leYYSMgjMdi+LjclmoCIdByfoE4Lg5y8EFc81+0btx7kCuHmg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T06:36:12Z"
  mac: ENC[AES256_GCM,data:PLT4tztCdPoEWSJjCcVX5/tSSLhrtzpTwx+lmhKtt+TJyKs4KCsa8RoHFQ2H1aYBfgZmDy5ja2XcHeoB1YaE67FM9hU7skjZNf0LIr4IoXapkj1kmti86CxS4oy5JLbBOOgYQWrnW6ZTPv1w8/SIgdphqChOqmCdFDifNc07Q0M=,iv:kmMMu9B3lTVAPmxSEHm7W5/oln3+iT9aainCzfhcxx0=,tag:4f15s60AiSGelSgbKNUm5Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
