apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:4sGQlC3LoAG3v7+nuPHW,iv:1UCN37oqdX4esi0ThMOBpz2TPdGZXoNE5OVOyUiZeCs=,tag:FJ6t5g4ttIOjxpPHq3nX0g==,type:str]
sops:
  age:
    - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJWnY1SVcxZklORkE3TjRy
        QnJWMmhxalh2RXB4ZDhveldEa05lTzhDN0d3CitINkpLTk53bzdPb3JrTmVQTWl1
        aytzUW9PaGl2K3hJa2Y4QzhNdDc4R2MKLS0tIEVjeUEvcEJXMlFVcTlJZ0hiQzRO
        d1pST3R4WjNVay9xOU9Tcy8xRVFIMUUK663Dr3Eqj4u2zqHlgukPnpZ3hEsz0Z6L
        u05StkJM3slgKUesI0oxJIOt1+OLFbh1Y6z1gLCWuLNIknaSLicDRg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T06:36:12Z"
  mac: ENC[AES256_GCM,data:Tw5GLorNebXvcyUrdXdIrvsWyo63zxyD1GqG52HfC7kOrAZwLOrBlkxy2E8utdQsmEJwQwTuz0b3chJy3IqVznFARI/Td7i36CbOCkuJ7yOZk+JdS5oKW/sq97lDQxqlXfsFzuqnyCPjUqfLt8R79EUb4Nehij0cJzcP6+wPwKY=,iv:u7Ti8XtwM2zkXFNqvojM0c5tEjX9GEvrGipPebR+uso=,tag:G2QphDkaWZHMHo3FVNeQfw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
