apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:l+OAyWhE8upRnd9Bw16JGQx12E+PqyeS0u8hBtlJkMxkCac55WMINAA53KHRPMFB645Brcr6q6wX5ecHb7ftI0RUeDBEvvtz5W0=,iv:NXm24yW2Bl70ekA9X4HL2t1pgjnYhbgj+/zGfq6QXUI=,tag:cgi/jV4t/dI2Mmm7YNvDIg==,type:str]
sops:
  age:
    - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUk1GTm4rWWY2ckYzYXRO
        SHVsblliWXdYTXdvQlhod3I4dFFVNHZaUkdzClZuWEFSN3dvbFV2MzN1cW9yb3RS
        aTRFTEw0V3JmK1ZWN0VHZzBaNXJlZmMKLS0tIEVUMmJvS3ozR0Z6R1ZycU50T0hk
        eDd1WDZtSitSSVNiMUx0Y3pIV2hPbEEKXOClvpdsr0jQ95S4QLzCDlEw+aqlqIVj
        4dLaslzuDf8nLDMN+aL1SzBc+ti/qTqkSMNv/jbcy2w26s6IemakAw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T06:36:12Z"
  mac: ENC[AES256_GCM,data:0QDF3CbOTR7yfbnRv6nw4DOMctdfEIbEXFLoH1iPiLfi3YvfkUvzJhk38y3pvTvAG+1jR5pGi5hzyd0nhL05aQSvdXu6baLJwig2NhujwjZqmZl6lpuRCuJ91Fxd4h/no2LpiorKTXBE8eKf851rTDRYfksYVByaTKW4+FXLd9M=,iv:10XJHlaCPuAmojLTQJJ1PdGQOveRYIE3hBXi8nxe28Y=,tag:OTaSg+kv/K/GSNzTRjtZKw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
