# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:LZqIuAaP3UgcL4tn/xOGBAiPmPNvRmvkJbCvd630ITGcfYfCuTdTkQ==,iv:17sEC7XkUl4dbEhPG5ospERYhgBggYNh+me7OJ+TlJA=,tag:NPNWIzkqqGoqy4MILmVfnw==,type:str]
sops:
  age:
    - recipient: age1npdruy3nx2yr0h6yjmpffpsesszj7qldnsrpxt0sdrxwqsls85eq07l56y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtSHArQ1Vrd003cFdtSTBj
        Vk5XYWhtUkRuVlJOSG5HR3B1Q3hYNWZkcWtVClQvaG1sMGVuMmJwRU8wVFFKZ2tH
        dU90UUx2TWJ6amN1YW9JbEZPZThDd3MKLS0tIC9iMFQvR3pod24xWnNyMkFidzlP
        R051RHduSlRETTZPWUJoYU1KL1VtSGsKNOVZdwtyoL41pawVcImfx0pwlwbzGVSV
        bR8V2O9XFIu5YN2qguADaSGT5nWPPNlX/lh04Y0gTlOnwvWKir13xQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-04-24T06:36:12Z"
  mac: ENC[AES256_GCM,data:dYsXhfpg49oyhvWcTMIvU6cccP4v1EauFqRL67jV1QR7kcTzbshjGQI4rSbJMynZ/dHXYacAAy2sxIUiNz27TqCFA0ebnUflk7kh3xcylWZ0c/c6phBrAq6DpilH5I4MhnAvip8/jjnS4tQkv1ec2olkYG2RO0LPyABcb7Wl5d0=,iv:zAb8z2axruiL+JNyFKVU3o70BTfbR4m+0a8mBAl6W6w=,tag:zclDcTblCr6x9T6gkeOfBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.1
